<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BD Musisys - Introduzir</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h2>Introduzir nova edição:</h2>

    <form method="post" action="introduzir.php">
        <label for="numero">Numero:</label>
        <input type="number" name="numero" id="numero" size="8" maxlength="8" required><br>

        <label for="nome">Nome:</label>
        <textarea name="nome" id="nome" cols="50" rows="3"></textarea><br>

        <label for="local">Local:</label>
        <input type="text" name="local" id="local" size="20" maxlength="20"><br>

        <label for="localidade">Localidade:</label>
        <input type="text" name="localidade" id="localidade" size="20" maxlength="20"><br>

        <label for="data_inicio">Data de Inicio:</label>
        <input type="date" name="data_inicio" id="data_inicio" size="20" maxlength="20"><br>

        <label for="data_fim">Data de Fim:</label>
        <input type="date" name="data_fim" id="data_fim" size="20" maxlength="20"><br>

        <label for="lotacao">Lotação:</label>
        <input type="text" name="lotacao" id="lotacao" size="20" maxlength="20"><br>

        <input type="submit" name="Submit" value="Introduzir">
        <input type="reset" name="Submit2" value="Limpar">
    </form>

    <br>
    <a href="menu.html">Voltar ao Menu</a>

</body>
</html>
