<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musisys</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        p {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 30px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            margin-bottom: 15px;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <center>
        <p>Escolha uma das seguintes opções:</p>

        <form action="introduzir.html" method="get">
            <button type="submit">Introduzir Edições</button>
        </form>

        <form action="pesquisa.html" method="get">
            <button type="submit">Pesquisar Artista</button>
        </form>

        <form action="futuras_edicoes.html" method="get">
            <button type="submit">Futuras Edições</button>
        </form>
    </center>
</body>
</html>
