<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudar Artista de Palco</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .tab-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .tab {
            max-width: 500px;
            margin: 0 auto;
        }

        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <center>
        <h2>Mudar Artista de Palco</h2>

        <div id="alterar_artista" class="tab">
            <form action="mudar_artista_palco.php" method="post">
                <label for="numero">Número da Edição:</label>
                <input type="text" name="numero" id="numero" required><br>
            
                <label for="artista">Número do Artista:</label>
                <input type="text" name="artista" id="artista" required><br>

                <label for="palco">Novo Id do Palco:</label>
                <input type="text" name="palco" id="palco" required><br>
            
                <input type="submit" value="Pesquisar">
            </form>
        </div>
        
    <br>
    <a href="menu.html">Voltar ao Menu</a>
    </center>

</body>
</html>
