<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musisys - Pesquisa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .tab-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .tab-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .tab-button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .tab {
            display: none;
            max-width: 500px;
            margin: 0 auto;
        }

        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        .small {
        font-size: 0.8em;
        color: #777;
        }


        .instruction {
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>
    <center>
        <h2>Pesquisa de Artistas</h2>


        <div class="tab-container">
            <button class="tab-button" onclick="abreAba('basica')">Pesquisa Básica</button>
            <button class="tab-button" onclick="abreAba('avancada')">Pesquisa Avançada</button>
        </div>
        <br>

        <div id="basica" class="tab">
            <form action="resultados_pesquisa_basica.php" method="post">
                <label for="codigo_participante">Código de Participante</label>
                <input type="text" name="codigo_participante" id="codigo_participante" required>
                <br>
                <small class="instruction">Insira 0 para visualizar todos os participantes.</small><br>
        
                <input type="submit" value="Pesquisar">
            </form>
        </div>

        <div id="avancada" class="tab">
            <form action="resultados_pesquisa_avancada.php" method="post">
                <label for="palco">Id do Palco:</label>
                <input type="text" name="palco" id="palco" required><br>
            
                <label for="min_entrevistas">Número Mínimo de Entrevistas:</label>
                <input type="text" name="min_entrevistas" id="min_entrevistas" min="0" required><br>
            
                <input type="submit" value="Pesquisar">
            </form>
        </div>
        <br>
        <a href="menu.html">Voltar ao Menu</a>
    </center>

    <script>
        function abreAba(nome) {
            var i, cont;
            cont = document.getElementsByClassName("tab");
            for (i = 0; i < cont.length; i++) {
                cont[i].style.display = "none";
            }
            document.getElementById(nome).style.display = "block";
        }
    </script>
    <br>


</body>
</html>
