<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remover Artista</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px; /* Add margin at the bottom */
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 15px;
            color: #333;
        }

        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            font-size: 1em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .discreet-button {
            background: none;
            border: none;
            color: #333;
            text-decoration: underline;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="remover_artista.php" method="post">
        <h2>Remover Artista</h2>

        <label for="edicao_numero">Número da Edição:</label>
        <input type="number" name="edicao_numero" id="edicao_numero" required><br>

        <label for="palco_codigo">ID do Artista:</label>
        <input type="number" name="id_artista" id="id_artista" required><br>

        <input type="submit" value="Remover Artista">
    </form>

    <button class="discreet-button" onclick="window.location.href='menu.html'">Voltar ao Menu</button>
    
</body>

</html>
